<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Kamil">
   <title>Rooms72</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css">
   <!-- Bootstrap + main  -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="icon" sizes="192x192" href="assets/imgs/site-logo.jpeg">
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="index.html"><button class="btn btn-light btn-lg lng-homebtn">Главная</button></a>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle lng-section-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item lang-toggler" onclick="langChange('#en')" href="#">English</a>
              <a class="dropdown-item lang-toggler" onclick="langChange('#ru')" href="#">Русский</a>
            </div>
          </div>
      </div>          
  </nav>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title lng-apart-title">RENTAL WEBSITE "ROOMS72"</div> 
      <div class="header-description lng-apart-description">Internet showcase of apartments for hourly rent. Own design, analytics of visits.<br>
         Python, Django, Html/Css, Docker, Yandex<br></div>
         <div>
         <div class="dynamic-text-container">
            <div class="dynamic-text"></div>
          </div>
         </div> 
      
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <!-- Buttons -->
      <h3 class="mt-5 lng-apart-purpose-title">Purpose</h3>
      <h6 class="section-secondary-title lng-apart-purpose-description">Gaining experience in writing an online store, analytics of product interest and audience engagement. Advanced development of key skills in web development, working with databases, programming and design patterns, auto-deploy and maintaining a site on a hosting.</h6>
      <hr>

      <h3 class="mt-5 lng-apart-key-title">Key Features</h3>
      <h6 class="section-secondary-title lng-apart-key-description">Yandex analytics, autodeploy docker, authorization and role system, interaction with the database, bootstrap.</h6>
      <hr>

      <h3 class="mt-5 lng-apart-mastered-title">Mastered/developed</h3>
      <h6 class="section-secondary-title lng-apart-mastered-description">Implementing this site, I have mastered both in theory and in practice the following aspects of:</h6>
         <footer class="blockquote-footer">Python/Django</footer>
         <footer class="blockquote-footer">Nginx</footer>
         <footer class="blockquote-footer">Gunicorn/WSGI</footer>
         <footer class="blockquote-footer lng-apart-mastered-4">UTM tags</footer>
         <footer class="blockquote-footer lng-apart-mastered-5">Connecting and analyzing Yandex metrics</footer>
         <footer class="blockquote-footer lng-apart-mastered-6">Autodeploy and Docker</footer>
         <footer class="blockquote-footer">JS</footer>
         <footer class="blockquote-footer lng-apart-mastered-8">Stages of creating and designing a software product, software product life cycle
         </footer>
         <footer class="blockquote-footer">Bootstrap</footer>
         <footer class="blockquote-footer lng-apart-mastered-9">Form validation</footer>
         <footer class="blockquote-footer lng-apart-mastered-10">Deploy to production</footer>

      
      <hr>

      <h3 class="mt-5 lng-apart-gallery-title mb-lg-5 mb-md-4 mb-3 text-center">Gallery</h3>
         <img class="gallery-img" src="assets/imgs/apart1.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/apart2.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/apart3.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/apart4.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/apart5.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/apart6.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/apart7.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/apart8.png" alt="">
         <hr>

   <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                  <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="mailto:kamil.alimetov@mail.ru">KAMIL.ALIMETOV@MAIL.RU</a>
               </div>
                <div class="col-sm-6">
                  <div class="socials">
                     <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                     <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                     <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                     <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                 </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
   
   <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/translate.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', ()=>{

         let phrases = []

         if (localStorage.getItem('lang') == '#en'){
            phrases = [
            'UTM tags', //UTM-метки
            'Site indexing', //Индексирование сайта
            'Admin panel', //Админ панель
            'Bootstrap',
            'Django backend', //Django бэкэнд
            "Nginx"
            ]
         } else {
            phrases = [
            'UTM-метки', //UTM-метки
            'Индексирование сайта', //Индексирование сайта
            'Админ панель', //Админ панель
            'Bootstrap',
            'Django бэкэнд', //Django бэкэнд
            "Nginx"
            ]
         }

         const el = document.querySelector('.dynamic-text')
         const fx = new TextScramble(el)

         let counter = 0
         const next = () => {
            fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 1000)
            })
            counter = (counter + 1) % phrases.length
         }

         next()
      })
        
  </script>

</body>
</html>
