<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Kamil">
   <title>Scrumers</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css">
   <!-- Bootstrap + main  -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="icon" sizes="108x108" href="assets/imgs/logo.jpeg">
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="index.html"><button class="btn btn-light btn-lg lng-homebtn">Главная</button></a>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle lng-section-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item lang-toggler" onclick="langChange('#en')" href="#">English</a>
              <a class="dropdown-item lang-toggler" onclick="langChange('#ru')" href="#">Русский</a>
            </div>
          </div>
      </div>
               
   </nav>
   
   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title lng-chat-title">MESSAGING SYSTEM "SCRUMERS"</div> 
      <div class="header-description lng-chat-description">Graduation project. Development of a secure instant messaging system. Own design.<br>
         Django, Djoser, Channels, Docker, Redis, Vue, Vuex, Vue-router, HTML/CSS<br></div>
      <div>
         <div class="dynamic-text-container">
            <div class="dynamic-text"></div>
          </div>
      </div> 
      
   </header> <!-- End Of Page Header -->
   
   <!-- main content -->
   <div class="container">
   
      <!-- Buttons -->
      <h3 class="mt-5 lng-chat-purpose-title">Purpose</h3>
      <h6 class="section-secondary-title lng-chat-purpose-description">Gaining experience in writing chats, implementing the logic of messaging, working with websocket connections. Advanced development of key skills in web development, working with databases, programming and design patterns, auto-deploy and maintaining a site on a hosting.</h6>
      <hr>
      
   
      <h3 class="mt-5 lng-chat-key-title">Key Features</h3>
      <h6 class="section-secondary-title lng-chat-key-description">Сonfiguring the web server (Nginx), Routing (Vue), Websockets, Yandex analytics, autodeploy docker, authorization and role system, interaction with the database, bootstrap.</h6>
      <hr>
   
      <h3 class="mt-5 lng-chat-mastered-title">Mastered/developed</h3>
      <h6 class="section-secondary-title lng-chat-mastered-description">Implementing this site, I have mastered both in theory and in practice the following aspects of:</h6>
         <footer class="blockquote-footer">Python</footer>
         <footer class="blockquote-footer">Django/Djoser/Django-channels</footer>
         <footer class="blockquote-footer">JS</footer>
         <footer class="blockquote-footer lng-chat-mastered-1">Stages of creating and designing a software product, software product life cycle
         </footer>
         <footer class="blockquote-footer">Vue/Vuex/Vue-router</footer>
         <footer class="blockquote-footer lng-chat-mastered-2">Authorization</footer>
         <footer class="blockquote-footer">NPM</footer>
         <footer class="blockquote-footer">Git/Github</footer>
         <footer class="blockquote-footer">Bootstrap</footer>
         <footer class="blockquote-footer lng-chat-mastered-3">Form validation</footer>
         <footer class="blockquote-footer lng-chat-mastered-4">Deploy to production</footer>
   
      
      <hr>
   
      <h3 class="mt-5 lng-chat-gallery-title mb-lg-5 mb-md-4 mb-3 text-center">Gallery</h3>
         <img class="gallery-img" src="assets/imgs/meat.jpeg" alt="">
         <hr>
   
   <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                  <p>kamil.alimetov@mail.ru</p>   
               </div>
                <div class="col-sm-6">
                  <div class="socials">
                     <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                     <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                     <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                     <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                 </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
   
   <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/translate.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', ()=>{
         let phrases = []

         if (localStorage.getItem('lang') == '#en'){
            phrases = [
            'Django/Djoser',
            'Authorization', //Авторизация
            'Own design', //Свой дизайн
            'Vue/Vuex',
            'Websockets', //Вебсокеты
            "Form validation" //Валидация форм
            ]
         } else {
            phrases = [
            'Django/Djoser',
            'Авторизация',
            'Свой дизайн',
            'Vue/Vuex',
            'Вебсокеты',
            "Валидация форм" 
         ]
         }

          

         const el = document.querySelector('.dynamic-text')
         const fx = new TextScramble(el)

         let counter = 0
         const next = () => {
            fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 1000)
            })
            counter = (counter + 1) % phrases.length
         }

         next()
      })
        
  </script>

</body>
</html>

















