<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Kamil">
    <title>Kamil</title>
    <!-- font icons -->
    <!-- <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css"> -->
    <link rel="stylesheet" href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css">
    <!-- Bootstrap + site main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" sizes="192x192" href="assets/imgs/site-logo.jpeg">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link lng-navhome" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lng-navabout" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lng-navservice" href="#service">Service</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link lng-navskills" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lng-navportfolio" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-secondary dropdown-toggle lng-section-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Language
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item lang-toggler" onclick="langChange('#en')" href="#">English</a>
                              <a class="dropdown-item lang-toggler" onclick="langChange('#ru')" href="#">Русский</a>
                            </div>
                          </div>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle lng-header-subtitle">hello,I'm</h6>
                <h6 class="title lng-header-name">Kamil Alimetov</h6>
                <p class="lng-header-profession">Web Developer</p>

                <div class="buttons pt-3">
                    <button class="btn btn-primary rounded lng-header-leftbtn">HIRE ME</button>
                    <a href="assets/uploads/resume.pdf" download target="_blank" class="btn btn-dark rounded lng-header-rightbtn" style="color: white; cursor: pointer;">DOWNLOAD CV</a>
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                    <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                    <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                    <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/man.svg" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2 class="align-middle">11</h2>
                <p class="lng-underheader-1">Happy Clients</p>
            </div>
            <div class="widget-item">
                <h2>20000</h2>
                <p class="lng-underheader-3">Optimized lines of code</p>
            </div>
            <div class="widget-item">
                <h2>14</h2>
                <p class="lng-underheader-2">Project Completed</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/avatar.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title lng-about-name">Kamil Alimetov</h6>
                    <p class="subtitle lng-about-profession">Web Developer</p>
                    <p class="lng-about-line1">I am a 4th year student of SPbSUT Information security. I have been interested in programming and IT since the age of 14. I tried myself in different areas, from games and modeling to robots and the Internet of things. But most of all I am drawn to the Web. I have all the qualities a programmer needs: I am able to work in a team, I can learn and teach, I think beyond the scope of technical specifications, I am not afraid to take responsibility and complete tasks on time. I position myself as junior+</p>
                    <p class="lng-about-line2">— Developed websites using modern technologies (Python, Django, SQL/MySQL, C++, JS, etc.)</p>
                    <p class="lng-about-line3">— Improved the teamwork process by implementing a modern framework and design/development patterns.</p>
                    <p class="lng-about-line4">— Finalized the layout and existing components. Developed new components for various websites.</p>
                    <p class="lng-about-line5">— Analyzed and optimized more than 20,000 lines of code.</p>
                    <a href="assets/uploads/resume.pdf" download target="_blank" class="btn btn-primary rounded mt-3 lng-about-btn" style="color: white; cursor: pointer;">DOWNLOAD CV</a>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle lng-services-headname">Service</h6>
            <h6 class="section-title mb-4 lng-services-headname-2">What I Do</h6>
            <p class=" mb-lg-5 mb-3 pb-4 lng-services-subtitle">I can perform all these tasks at the same equally worthy level.</p>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-computer"></i>
                            <h5 class="lng-services-1-name">Web Development</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-1-desc">BackEnd: Python, Django, PHP and FrontEnd: VuesJs, HTML5, CSS3. This set is the popular (despite the fact that there are worthy alternatives) and allows you to quickly and efficiently build complex and large-scale systems. As with everything, it has its pros and cons.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-city"></i>
                            <h5 class="lng-services-2-name">Software engineering</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-2-desc">Software engineering is a set of technologies that allows you to build the most reliable and efficient systems, monitor the life cycle of a product from its idea to implementation. Mathematical methods for building systems will allow you to evaluate the work done</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-gears"></i>
                            <h5 class="lng-services-3-name">CI/CD</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-3-desc">It is a combination of continuous integration and continuous software deployment during development with docker. CI/CD integrates the development, testing and deployment of an application. This allows to make any changes without stopping work.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-lightbulb"></i>
                            <h5 class="lng-services-4-name">Web Idea</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-4-desc">Creativity and attention to detail is the key to success in the development of modern systems. When building architecture, I try to implement new and interesting solutions in order to achieve the best result both FrontEnd and BackEnd.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-clipboard-question"></i>
                            <h5 class="lng-services-5-name">Support</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-5-desc">In work, it is very important and necessary to be able to maintain contact with the team, customer and manager, find a common language and be friendly. I am a very sociable person who can help solve the problem and come to the best result, even if it is very difficult.
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon fa fa-brain"></i>
                            <h5 class="lng-services-6-name">IoT</h5>
                            <p class="mx-4 mx-md-2 mt-3 lng-services-6-desc">In addition to programming websites, I also took part in the development of smart home systems, artificial intelligence and telegram bots. To do this, I assembled my own team. It gave an incredible amount of new knowledge, teamwork, and technical skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section id="skills" class="section">
        <div class="container text-center">
            <h6 class="subtitle lng-skills-title">Skills</h6>
            <h6 class="section-title mb-4 lng-skills-subtitle">Why Choose me</h6>
            <p class="mb-5 pb-4 lng-skills-description">My main direction is BackEnd. But I am constantly working on developing my own skills.</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Python/Django</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Sql/MySql</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">JS/VueJS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">C++</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">HTML + CSS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Linux</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Docker</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle lng-portfolio-title">Portfolio</h6>
            <h6 class="section-title mb-4 lng-portfolio-subtitle">Check My Wonderful Works</h6>
            <p class="mb-5 pb-4 lng-portfolio-description">Check out my work and give feedback. You can also offer your ideas for their development.</p>

            <div class="row">
                <div class="col-sm-4">
                    <a href="chat.html">
                    <div class="img-wrapper">
                        <img src="assets/imgs/chat.jpeg" alt="сайт для обмена сообщениями">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 class="lng-portfolio-1">Chat</h5>
                            </div>  
                        </div>
                    </div>  
                    </a>              
                </div>
                <div class="col-sm-4">
                    <a href="snake.html">
                        <div class="img-wrapper">
                            <img src="assets/imgs/snake.jpg" alt="игра змейка">
                            <div class="overlay">
                                <div class="overlay-infos">
                                    <h5 class="lng-portfolio-2">Game</h5>
                                </div>  
                            </div>
                        </div>
                    </a>
                    <a href="meat.html">
                        <div class="img-wrapper">
                            <img src="assets/imgs/meat.jpeg" alt="сайт по продаже мяса">
                            <div class="overlay">
                                <div class="overlay-infos">
                                    <h5 class="lng-portfolio-3">Shop</h5>
                                </div>                              
                            </div>
                        </div>  
                    </a>
                    <!-- <div class="img-wrapper">
                        <img src="assets/imgs/soon.jpeg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Soon...</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                   -->
                </div>
                <div class="col-sm-4">
                    <a href="apartaments.html">
                        <div class="img-wrapper">
                            <img src="assets/imgs/apartments.jpeg" alt="аренда апартаментов">
                            <div class="overlay">
                                <div class="overlay-infos">
                                    <h5 class="lng-portfolio-4">Rental website</h5>
                                </div>  
                            </div>
                        </div>
                    </a>
                    <!-- <div class="img-wrapper">
                        <img src="assets/imgs/soon.jpeg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Soon...</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                   -->
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->


    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="lng-hireme-title">Hire Me For Your Project</h5>
                            <!-- <p class="mb-3 lng-hireme-subtitle"></p> -->
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <button class="btn btn-light rounded lng-hireme-btn">Hire Me!</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->


    <!-- Page Footer -->
    <footer class="page-footer shadow">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>kamil.alimetov@mail.ru</p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                        <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                        <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                        <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/translate.js"></script>

</body>
</html>
