<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Kamil">
   <title>Krolchansk</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css">
   <!-- Bootstrap + main  -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="icon" sizes="192x192" href="assets/imgs/site-logo.jpeg">
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="index.html"><button class="btn btn-light btn-lg lng-homebtn">Главная</button></a>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle lng-section-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item lang-toggler" onclick="langChange('#en')" href="#">English</a>
              <a class="dropdown-item lang-toggler" onclick="langChange('#ru')" href="#">Русский</a>
            </div>
          </div>
      </div>          
  </nav>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title lng-meat-title">ONLINE STORE "KROLCHANSK"</div> 
      <div class="header-description lng-meat-description">Online showcase for the sale of meat. Own design, analytics of visits.<br>
         PHP7, SQL/MySQL, Html/Css, Docker, Yandex<br></div>
         <div>
         <div class="dynamic-text-container">
            <div class="dynamic-text"></div>
          </div>
         </div> 
      
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <!-- Buttons -->
      <h3 class="mt-5 lng-meat-purpose-title">Purpose</h3>
      <h6 class="section-secondary-title lng-meat-purpose-description">Gaining experience in writing an online store, analytics of product interest and audience engagement. Advanced development of key skills in web development, working with databases, programming and design patterns, auto-deploy and maintaining a site on a hosting.</h6>
      <hr>

      <h3 class="mt-5 lng-meat-key-title">Key Features</h3>
      <h6 class="section-secondary-title lng-meat-key-description">Yandex analytics, autodeploy docker, authorization and role system, interaction with the database, bootstrap.</h6>
      <hr>

      <h3 class="mt-5 lng-meat-mastered-title">Mastered/developed</h3>
      <h6 class="section-secondary-title lng-meat-mastered-description">Implementing this site, I have mastered both in theory and in practice the following aspects of:</h6>
         <footer class="blockquote-footer">PHP 7</footer>
         <footer class="blockquote-footer lng-meat-mastered-2">Connecting and analyzing Yandex metrics</footer>
         <footer class="blockquote-footer lng-meat-mastered-3">Autodeploy and Docker</footer>
         <footer class="blockquote-footer">JS</footer>
         <footer class="blockquote-footer lng-meat-mastered-5">Stages of creating and designing a software product, software product life cycle
         </footer>
         <footer class="blockquote-footer">Bootstrap</footer>
         <footer class="blockquote-footer lng-meat-mastered-7">Form validation</footer>
         <footer class="blockquote-footer lng-meat-mastered-8">Deploy to production</footer>
      <hr>

      <h3 class="mt-5 lng-meat-gallery-title mb-lg-5 mb-md-4 mb-3 text-center">Gallery</h3>
         <img class="gallery-img border" src="assets/imgs/sale1.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/sale2.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/sale3.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/sale4.png" alt="">
         <hr>
         <img class="gallery-img border" src="assets/imgs/sale5.png" alt="">
         <hr>

   <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                  <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" href="mailto:kamil.alimetov@mail.ru">KAMIL.ALIMETOV@MAIL.RU</a>
               </div>
                <div class="col-sm-6">
                  <div class="socials">
                     <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                     <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                     <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                     <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                 </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
   
   <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/translate.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', ()=>{
         let phrases = []

         if (localStorage.getItem('lang') == '#en'){
            phrases = [
            'First project', //Первый проект
            'Authorization', //Авторизация
            'Bucket', //Корзина
            'Own design', //Собстыенный дизайн
            'PHP backend', //Бэкэнд на PHP
            "Yandex analytics" //Яндекс Аналитика
         ]
         } else {
            phrases = [
            'Первый проект', //Первый проект
            'Авторизация', //Авторизация
            'Корзина', //Корзина
            'Собстыенный дизайн', //Собстыенный дизайн
            'Бэкэнд на PHP', //Бэкэнд на PHP
            "Яндекс Аналитика" //Яндекс Аналитика
            ]
         }
         

         const el = document.querySelector('.dynamic-text')
         const fx = new TextScramble(el)

         let counter = 0
         const next = () => {
            fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 1000)
            })
            counter = (counter + 1) % phrases.length
         }

         next()
      })
        
  </script>

</body>
</html>
