<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Kamil">
   <title>Snake</title>
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/fontawesome-free-6.2.1-web/css/all.css">
   <!-- Bootstrap + main  -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="icon" sizes="108x108" href="assets/imgs/logo.png">
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" data-spy="affix" data-offset-top="0">
      <div class="container">
          <a class="navbar-brand" href="index.html"><button class="btn btn-light btn-lg lng-homebtn">Главная</button></a>
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle lng-section-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item lang-toggler" onclick="langChange('#en')" href="#">English</a>
              <a class="dropdown-item lang-toggler" onclick="langChange('#ru')" href="#">Русский</a>
            </div>
          </div>
      </div>          
  </nav>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title lng-snake-title">COMPETITIVE GAME "SNAKE"</div> 
      <div class="header-description lng-snake-description">A program for organizing gaming and leisure activities<br>
         Python, Pygame, Socket<br></div>
         <div class="dynamic-text-container">
            <div class="dynamic-text"></div>
          </div>
      </div> 
      
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <!-- Buttons -->
      <h3 class="mt-5 lng-snake-purpose-title">Purpose</h3>
      <h6 class="section-secondary-title lng-snake-purpose-description">Gaining experience in writing an online store, analytics of product interest and audience engagement. Advanced development of key skills in web development, working with databases, programming and design patterns, auto-deploy and maintaining a site on a hosting.</h6>
      <hr>

      <h3 class="mt-5 lng-snake-key-title">Key Features</h3>
      <h6 class="section-secondary-title lng-snake-key-description">Yandex analytics, autodeploy docker, authorization and role system, interaction with the database, bootstrap.</h6>
      <hr>

      <h3 class="mt-5 lng-snake-mastered-title">Mastered/developed</h3>
      <h6 class="section-secondary-title lng-snake-mastered-description">Implementing this site, I have mastered both in theory and in practice the following aspects of:</h6>
         <footer class="blockquote-footer">Python</footer>
         <footer class="blockquote-footer lng-snake-mastered-2">Setting up and using pygame</footer>
         <footer class="blockquote-footer lng-snake-mastered-3">Configuring 'Socket' for interaction between two instances of the program</footer>
         <footer class="blockquote-footer lng-snake-mastered-5">Pyinstaller for packaging (packages) of Python programs into standalone executable files
         </footer>
      <hr>

      <h3 class="mt-5 lng-snake-gallery-title mb-lg-5 mb-md-4 mb-3 text-center">Gallery</h3>
         <img class="gallery-img" src="assets/imgs/snake1.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/snake2.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/snake3.png" alt="">
         <hr>
         <img class="gallery-img" src="assets/imgs/snake4.png" alt="">
         <hr>

   <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                  <p>kamil.alimetov@mail.ru</p>   
               </div>
                <div class="col-sm-6">
                  <div class="socials">
                     <a class="social-item" href="https://t.me/clementine1703"><i class="fab fa-telegram"></i></a>
                     <a class="social-item" href="https://github.com/Clementine1703"><i class="fab fa-github"></i></a>
                     <a class="social-item" href="https://vk.com/alimetovkamil"><i class="fab fa-vk"></i></a>
                     <a class="social-item" href="https://spb.hh.ru/resume/6ed7a232ff0b9be1550039ed1f663739627867">hh</a>
                 </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
   
   <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- steller js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/translate.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', ()=>{

         let phrases = []

         if (localStorage.getItem('lang') == '#en'){
            phrases = [
            'Game logic', //Игровоая логика
            'Playing online', //Игра по сети
            'Flexible configuration', //Гибкая настройка
            'Application of OOP', //Примененин ООП
            ]
         } else {
            phrases = [
            'Игровоая логика', //Игровоая логика
            'Игра по сети', //Игра по сети
            'Гибкая настройка', //Гибкая настройка
            'Примененин ООП', //Примененин ООП
            ]
         }
      

         const el = document.querySelector('.dynamic-text')
         const fx = new TextScramble(el)

         let counter = 0
         const next = () => {
            fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 1000)
            })
            counter = (counter + 1) % phrases.length
         }

         next()
      })
        
  </script>

</body>
</html>
